cs-extended-wpf-test-1/MainWindow.xaml

<Window x:Class="cs_extended_wpf_test_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs_extended_wpf_test_1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Click="Button_Click">
            Change layout
        </Button>
        
        <xcad:DockingManager AllowMixedOrientation="True" Name="MyDockingManager" Grid.Row="1">
                    <xcad:LayoutRoot>
                        <xcad:LayoutRoot.LeftSide>
                            <xcad:LayoutAnchorSide>
                                <xcad:LayoutAnchorGroup>
                                    <xcad:LayoutAnchorable CanClose="False" Title="Group List" x:Name="MyGroupListAnchorable"
                                                ContentId="MyGroupListAnchorable">
                                <Rectangle Fill="Green" Width="100" Height="100"/>
                            </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorGroup>
                            </xcad:LayoutAnchorSide>
                        </xcad:LayoutRoot.LeftSide>

                        <xcad:LayoutPanel>
                            <xcad:LayoutAnchorablePaneGroup>
                                <xcad:LayoutAnchorablePane>
                                    <xcad:LayoutAnchorable CanClose="False" Title="Flow View" x:Name="MyFlowViewAnchorable"
                                                ContentId="MyFlowViewAnchorable">

                                <Rectangle Fill="Green" Width="100" Height="100"/>
                            </xcad:LayoutAnchorable>

                                    <xcad:LayoutAnchorable CanClose="False" Title="Data Grid" x:Name="MyDataGridAnchorable"
                                                ContentId="MyDataGridAnchorable">

                                <Rectangle Fill="Yellow" Width="100" Height="100"/>
                            </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>
                        </xcad:LayoutPanel>
                    </xcad:LayoutRoot>
                </xcad:DockingManager>
            </Grid>
</Window>
